{
  "id": "experience",
  "name": "Опыт",
  "version": "0.3.0",
  "minAppVersion": "1.5.0",
  "description": "Изолирует удаляемые заметки в папке «опыт» и превращает похожие упоминания в виртуальные ссылки.",
  "author": "папочка & Codex",
  "isDesktopOnly": false
}
