{
  "id": "experience",
  "name": "Опыт",
  "version": "0.8.2",
  "minAppVersion": "1.5.0",
  "description": "Отправляет заметки в скрытый архив «Опыт» отдельной командой, не перехватывая обычное удаление.",
  "author": "папочка & Codex",
  "isDesktopOnly": false
}
