{
	"id": "virtual-linker",
	"name": "Virtual Linker / Glossary",
	"version": "1.5.8",
	"minAppVersion": "1.5.0",
	"description": "Добавляет значки виртуальных ссылок после текста, совпадающего с названиями или псевдонимами других заметок.",
	"author": "Valentin Schröter",
	"authorUrl": "https://github.com/vschroeter/",
	"isDesktopOnly": false
}
